### ISSUE TITLE
Wrong json validates (false positive)

### ISSUE THREAD

**Issue by yamila-moreno** [Julian/jsonschema#279]
I'm using this library, pretty awesome, thanks for that :D 

I think I've found a bug (?) from this example:

```
json = { 
    "results": [
        {"name": "Mr Bean", "dateOfBirth": "14 Dec 1981"},
        {"name": "Yamila", "otherField": "Lerele"}
    ]   
}

schema = { 
    "type": "object",
    "required": [ "results" ],
    "properties": {
        "results": {
            "type": "array",
            "oneOf": [ { "$ref": "#/definitions/person" }, ]
        }
    },  
    "definitions": {
        "person": {
            "properties": {
                "name": {"type": "string" },
                "dateOfBirth": {"type":"string"}
            },
            "required": ["name", "dateOfBirth"],
            "additionalProperties": False
        }
    }   
}
```

From this example, I would expect that validate(json, schema) should fail (expecting 'dateOfBirth' for the first item of the json), but it validates.

If there is some test that I can do to help with this issue, I'll be glad to help :D

**Comment by yamila-moreno** [comment]
Taking a look at the source code, I've seen that my example is wrong. This has sense, sorry for the nose; I've been trying to get some hints from the json schema documentation but I got just more confused.

Anyway, I close this issue, as it was my mistake.

**Comment by Julian** [comment]
:) glad you figured it out.
