### ISSUE TITLE
TypeError: attrib() got an unexpected keyword argument 'converter'

### ISSUE THREAD

**Issue by dhimmel** [Julian/jsonschema#449]
In a Travis CI linux build on Python 3.6, I am getting [an odd error](https://travis-ci.org/greenelab/manubot/builds/413326528#L1294): 

```
E   TypeError: attrib() got an unexpected keyword argument 'converter'
```

The errors occurs in the following line of jsonschema:

https://github.com/Julian/jsonschema/blob/bb92111a85c981d14788257ebc0885f272b17e40/jsonschema/_types.py#L64

Windows builds [passed](https://ci.appveyor.com/project/greenelab/manubot/build/1.0.55). These builds are for https://github.com/greenelab/manubot/pull/49/commits/34de1a6f34c2b3cc8bc7ee112347a0f6af6a1e99 of https://github.com/greenelab/manubot/pull/49.

Interestingly, the tests pass locally for me on Linux. From the test log, it seems that the error is being triggered upon import. Possibly related to pytest.

**Comment by dhimmel** [comment]
Possibly related to https://github.com/pytest-dev/pytest/issues/3280 or https://github.com/pytest-dev/pytest/pull/3228.

The Travis CI test env is:

```
# Travis pytest version info
platform linux -- Python 3.6.3, pytest-3.3.0, py-1.5.2, pluggy-0.6.0
# Local pytest version info
platform linux -- Python 3.6.4, pytest-3.3.0, py-1.5.2, pluggy-0.6.0
```

Very similar. Perhaps has to do with how pytest is installed? Locally, I'm using conda.

**Comment by hynek** [comment]
Your attrs version is too old. It used to be convert which is now deprecated and called converter instead

**Comment by Julian** [comment]
@dhimmel `jsonschema` should already be [declaring that it needs attrs>17.4](https://github.com/Julian/jsonschema/blob/master/setup.cfg#L27) -- just in case that was added after v3.0.0a1, I just pushed a v3.0.0a2, but there's also a small chance you are depending on some library that is pinning attrs to below 17.4.0.

Try re-running your build now and see if it still fails?

Will close this since jsonschema's own test suite is passing here so I'm pretty sure the bug would be elsewhere, but leave a comment if you have any issues.

**Comment by dhimmel** [comment]
Okay I am using jsonschema 2.6.0 locally (latest version on [PyPI](https://pypi.org/project/jsonschema/))
https://github.com/Julian/jsonschema/blob/8f9460fea08cb2a24554852f9bc0041213e3d804/setup.cfg#L27. It looks like failed Travis build used [jsonschema 3.0.0a1](https://travis-ci.org/greenelab/manubot/builds/413326528#L1009)  and [attrs 18.1.0](https://travis-ci.org/greenelab/manubot/builds/413326528#L1152).

Let me wipe the Travis pip cache and rerun.

**Comment by dhimmel** [comment]
> Let me wipe the Travis pip cache and rerun.

That did not fix. However, I switched to installing the manubot package on Travis using `pip install .` rather than `python setup.py install` in https://github.com/greenelab/manubot/pull/49/commits/ec10ec63ff0c7ee038d6efdf9cc7ed859854a2e0. The [new Travis build](https://travis-ci.org/greenelab/manubot/builds/413590031#L482) passed!

I believe `python setup.py install` was using `easy_install` rather than pip, but not sure why this would cause the outdated version of attrs when it claimed to be installing 18.1.0. Anyways, I'm happy since the build is passing, so not likely to dig further unless this issue reappears.

**Comment by Julian** [comment]
Yeah setup.py install hasn't been a great way to install things for awhile
-- definitely go for pip. Glad you got it working.
