### ISSUE TITLE
Pattern seems not work in all cases

### ISSUE THREAD

**Issue by Nachtfeuer** [Julian/jsonschema#328]
I'm using jsonschema 2.6.0
I tried to verify the regular expression here: https://regex101.com/r/U5543h/2
Here my example that you can reproduce my problem:

foo.json:
```
[{
    "name": "bar"
}, {
    "name": "BAR"
}, {
    "name": "1"
}, {
    "name": "!"
}, {
    "name": "bar!"
}]
```

and foo.schema.json is:
```
{
    "type": "array",
    "items": {
        "allOf": [{

            "type": "object",
            "properties": {
                "name": { "type ": "string", "pattern": "[a-z][0-9a-z-_]+" }
            },
            "additionalProperties": false,
            "required": ["name"]
        }]
    }
}
```
And the output:
```
jsonschema -i foo.json foo.schema.json
BAR: u'BAR' does not match u'[a-z][0-9a-z-_]+'
1: u'1' does not match u'[a-z][0-9a-z-_]+'
!: u'!' does not match u'[a-z][0-9a-z-_]+'
```

So about "bar!" the validator should also complain, right?

**Comment by Nachtfeuer** [comment]
I can now understand that this is also a problem with Python
```
import re

pattern = "[a-z][0-9a-z-_]+"
for text in ["bar", "BAR", "1", "!", "bar!", "bar_1"]:
    if re.match(pattern, text):
        print("Text '%s' does match!" % text)
    else:
        print("Text '%s' does NOT match!" % text)
``` 

```
Text 'bar' does match!
Text 'BAR' does NOT match!
Text '1' does NOT match!
Text '!' does NOT match!
Text 'bar!' does match!
Text 'bar_1' does match!
```

Any ideas what is wrong?

**Comment by Julian** [comment]
regexes are not anchored. You need to specify ^...$ if you want to match
the whole string.

**Comment by Nachtfeuer** [comment]
Ahh ... works ... thank you very much!
