### ISSUE TITLE
`uniqueItems` check only validates the first two entries for types with a `__len__` implementation 

### ISSUE THREAD

**Issue by omaskery** [Julian/jsonschema#866]
After updating to a newer version of `jsonschema`, we now find that it does not notice violations of the `uniqueItems` constraint on lists.

By stepping through the code, I think I've found the issue in this code (originally introduced in [this commit][issue-commit] in [this PR][issue-pr], but now found [here][current-location]):

```python
        sort = sorted(unbool(i) for i in container)
        sliced = itertools.islice(sort, 1, None)

        for i, j in zip(sort, sliced):
            return not _sequence_equal(i, j)
```

Notice that the for loop will always return on the first iteration, without examining subsequent values.

This code looks like it's supposed to be seeing if any two successive elements is the same, but with the return statement it would only detect unique constraint violations between the first two elements.

I think this bug has escaped notice so far for two reasons:
* I believe that all of the unit tests for this code only test unique constraint violations in the first two elements
* This issue only presents if the _elements_ of the container have a `__len__` implementation. If a `TypeError` or `NotImplementedError` is raised then the "slow, brute force" path runs - and it does not have the same bug.

I wonder if this code is instead supposed to be:

```diff
         sort = sorted(unbool(i) for i in container)
         sliced = itertools.islice(sort, 1, None)
 
         for i, j in zip(sort, sliced):
-            return not _sequence_equal(i, j)
+            if _sequence_equal(i, j):
+                return False
```

---

For what it's worth, here's some noddy test code I put together to explore the issue:

```python
def test(container):
    print(f"uniq({container}) = {uniq(container)}")


TEST_CASES = [
    [],
    [1],
    [1, 2],
    [1, 2, 3, 4, 5],
    [1, 2, 3, 3, 5],
    [1, 1, 3, 4, 5],

    ["a"],
    ["a", "b"],
    ["a", "b", "c", "d", "e"],
    ["a", "b", "c", "c", "e"],
    ["a", "a", "c", "d", "e"],
]


for test_case in TEST_CASES:
    test(test_case)
```

And here is the output I got:

```
uniq([]) = True
uniq([1]) = True
uniq([1, 2]) = True
uniq([1, 2, 3, 4, 5]) = True
uniq([1, 2, 3, 3, 5]) = False
uniq([1, 1, 3, 4, 5]) = False
uniq(['a']) = True
uniq(['a', 'b']) = True
uniq(['a', 'b', 'c', 'd', 'e']) = True
uniq(['a', 'b', 'c', 'c', 'e']) = True
uniq(['a', 'a', 'c', 'd', 'e']) = False
```

[issue-commit]: https://github.com/Julian/jsonschema/commit/bd54c5cf5b1d39b34ad3ef6927b9db1198dce124
[issue-line]: https://github.com/Julian/jsonschema/commit/bd54c5cf5b1d39b34ad3ef6927b9db1198dce124#diff-421ec3d9b287f996ad5b6f29ba5c5e77873b0632d825c1f4d21630ace5cdd0e4R228
[issue-pr]: https://github.com/Julian/jsonschema/issues/686
[current-location]: https://github.com/Julian/jsonschema/blob/main/jsonschema/_utils.py#L180-L184

**Comment by Julian** [comment]
Thanks for the detailed report. Any chance you're interested in a PR? The first step would be adding some tests to the official test suite here: https://github.com/json-schema-org/JSON-Schema-Test-Suite/blob/master/tests/draft2020-12/uniqueItems.json (along with the 2019 draft).

After that your suggested change looks like what was intended as well.

**Comment by DrGFreeman** [comment]
@Julian, I'm interested in submitting a PR in the official test suite at  https://github.com/json-schema-org/JSON-Schema-Test-Suite. I got changes to the tests that can trigger the current issue. My understanding is that I should make the changes in the tests of all drafts that support the `uniqueItems` attribute (all)? I'm asking because [here](https://github.com/Julian/jsonschema/issues/866#issuecomment-955575389) you refer to the 2020-12 and 2019 drafts only.

**Comment by Julian** [comment]
Great! Yes please, I believe IIRC all drafts have uniqueItems

**Comment by DrGFreeman** [comment]
@Julian, I see that the changes from the test suite are already merged here. If it's OK with you, I'll work on a PR to fix the current issue.

**Comment by Julian** [comment]
Yep, sounds great thanks again!
