### ISSUE TITLE
Regression of ValidationError message from version 3.0.0a3 -> 3.0.1

### ISSUE THREAD

**Issue by majstrooker** [Julian/jsonschema#549]
The ValidationError that is raised has a more descriptive message in version 3.0.0a3 then in version 3.0.1. 

Minimal example:

```python
schema={"type": "object",
        "patternProperties": {
            "^.*$": {
                "anyOf": [
                    {"type": "string"},
                    {"type": "null"},
                    {"type": "integer"},
                    {"type": "number"},
                ]
            },
        },
    }
```

Look at the following ValidationError messages between these versions:

Version 3.0.0a3 raises:
```python
jsonschema.validate(instance={"foo": ["bar"]}, schema=schema)

ValidationError: ['bar'] is not valid under any of the given schemas

Failed validating 'anyOf' in schema['patternProperties']['^.*$']:
    {'anyOf': [{'type': 'string'},
               {'type': 'null'},
               {'type': 'integer'},
               {'type': 'number'}]}

On instance['foo']:
    ['bar']
```

Version 3.0.01 raises:
```python
jsonschema.validate(instance={"foo": ["bar"]}, schema=schema)

ValidationError: ['bar'] is not of type 'string'

Failed validating 'type' in schema[0]:
    {'type': 'string'}

On instance:
    ['bar']
```

In my opinion this error message is a regression. In version 3.0.0a3 the error message is much more clear about what is going wrong. Please fix.

**Comment by Julian** [comment]
Hi. This is a duplicate of #535. Have a look there, thanks.

**Comment by majstrooker** [comment]
Hi Julian. Thanks for the swift reaction to this issue. However I'm not fully satisfied with the answer that is given. Using the solution proposed in #535 (and using the example code from this issue) This gives me the error message:

```python
from jsonschema import Draft4Validator
instance={"foo": ["bar"]}
          
validator = Draft4Validator(schema)
for error in validator.iter_errors(instance):
    print(error.message)
```

So this only indicates where the problem is found, and not what the problem is, making it harde to solve. What do you think?

**Comment by Julian** [comment]
Not sure what you mean about "what", but probably at this point you should review the [documentation on error properties](https://python-jsonschema.readthedocs.io/en/stable/errors/) and pull out whatever you're looking for.

**Comment by Julian** [comment]
And specifically, using `Draft4Validator(schema).validate(instance)` should get you exactly the same traceback as before, if that's what you're after.

**Comment by tdamsma** [comment]
I would also prefer to have better error messages for 'AnyOf' kind of schema's. The bestmatch function now chooses one of the validation errors in the context, and presents that which IMHO is quite confusing. 

```python
schema = {"anyOf":
            [
                {"type": "string"},
                {"type": "array"}
            ]
        }

print(best_match(Draft7Validator(schema).iter_errors(25)))
```
25 is not of type 'string'

Failed validating 'type' in schema[0]:
    {'type': 'string'}

On instance:
    25
```
The error message above is quite confusing to me.

Not sure how well this fits with the error system as a whole, but I hacked together this proof of concept that shows a better error message:

```python
def merge_context(error):
    error
    while error.context:
        error.message += '\n' + error.context.pop(0).message
    return error

print(merge_context(next(Draft7Validator(schema).iter_errors(25))))
```
This is returns

```
25 is not valid under any of the given schemas
25 is not of type 'string'
25 is not of type 'array'

Failed validating 'anyOf' in schema:
    {'anyOf': [{'type': 'string'}, {'type': 'array'}]}

On instance:
    25
```

**Comment by Julian** [comment]
@tdamsma that looks possibly reasonable to consider if you want to open a ticket -- the small issue is just that it doesn't really fit into either of the existing APIs -- e.g., *without* best_match, you currently can rely on getting just 1 error, and then short circuiting. And *with* best_match, you can essentially rely on getting an error that "existed" beforehand either globally or in a context. But yeah it looks like a reasonable thing anyhow if we can figure out how to add it. Obviously ideas welcome.

**Comment by tdamsma** [comment]
@Julian, the only solution  see to stick to the 'return one message' contract would be to  simply concatenate all the individual error messages into one. And strictly speaking that would be correct, as the error is not that you are not matching the first condition or the second, but that you are not matching any of the conditions. 

```
25 is not valid under any of the given schemas:  25 is not of type 'string',  25 is not of type 'array'

Failed validating 'anyOf' in schema:
    {'anyOf': [{'type': 'string'}, {'type': 'array'}]}

On instance:
    25
```
