### ISSUE TITLE
Format email allowing incorrect email addresses

### ISSUE THREAD

**Issue by mkopta** [Julian/jsonschema#204]
Hi, I am trying to validate an email address with `validate()` and `FormatChecker`, but the validation of some invalid email addresses does not raise an error. See: 
```
>>> import jsonschema
>>> jsonschema.validate('@', {'type': 'string', 'format': 'email'}, format_checker=jsonschema.FormatChecker())
>>> jsonschema.validate('@@', {'type': 'string', 'format': 'email'}, format_checker=jsonschema.FormatChecker())
>>> jsonschema.validate('johny@five@.com', {'type': 'string', 'format': 'email'}, format_checker=jsonschema.FormatChecker())
>>> 
```
Am I missing something? I believe these are not valid email addresses - the first one has empty local part and domain part, the third has an unquoted `@` char. The second one is also broken ;-)

Thanks!

**Comment by Julian** [comment]
In basically the only way that `jsonschema` "deviates" slightly from the spec, the email format validator is intentionally simplistic (it literally only checks for `@`) which is what you're noticing, because validating email isn't typically a thing that makes sense, and providing it allows people to shoot themselves in the foot. I could have sworn this was documented in a way other than just "format doesn't have to validate things even generally", but I don't see it immediately. If it isn't that's certainly a doc bug.

If you really really really want to do it, there probably are libraries that validate email under the RFC and you can plug them in in lieu of the built-in formatter via `FormatChecker().checks`.

Lemme know if this makes sense (and thanks for pointing out the lack of docs if that actually is missing :frowning:)

**Comment by mkopta** [comment]
Ok, in that case alright. Thank you!
