### ISSUE TITLE
Apparent Bug with Validation of Inner References

### ISSUE THREAD

**Issue by johnazariah** [Julian/jsonschema#302]
G'day 

Seem to have a problem with false-positive validation of inner references

Given a schema ...
```
{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "required": [
    "broken",
    "working"
  ],
  "properties": {
    "broken": {
      "$ref": "#/definitions/brokenReference"
    },
    "working": {
      "$ref": "#/definitions/workingReference"
    }
  },
  "definitions": {
    "brokenReference": {
      "type": "object",
      "required": [
        "inner"
      ],
      "properties": {
        "inner": {
          "#ref": "#/definitions/inner"
        }
      }
    },
    "inner": {
      "type": "number"
    },
    "workingReference": {
      "type": "object",
      "required": [
        "inner"
      ],
      "properties": {
        "inner": {
          "type": "number"
        }
      }
    }
  }
}
```
... the following JSON object validates as expected 

```
good = {
    "broken": {"inner": 1},
    "working": {"inner": 0}
}
```

... and the following JSON object _also_ validates when it should not

```
bad = {
    "broken": {"inner": "hello"},
    "working": {"inner": 0}
}
```
Attempting the same behaviour with the working reference fails validation appropriately

```
good2 = {
    "broken": {"inner": 1},
    "working": {"inner": "hello"}
}
```

Am I just doing something wrong with the scheme reference definition (I'm a bit of a n00b with both JSON and Python), or is there something that needs to be investigated here?

I'm using `Python 3.5.2` and `jsonschema-2.5.1-py2.py3-none-any.whl`

Thanks much in advance!

![image](https://cloud.githubusercontent.com/assets/830311/19682846/58fa8dec-9a64-11e6-9f11-73d96832c529.png)

**Comment by johnazariah** [comment]
My mistake - I used `#ref` instead of `$ref`

**Comment by Julian** [comment]
Sorry, hadn't gotten a chance to have a look, glad you figured it out
though.
