### ISSUE TITLE
check_schema doesn't catch unknown schema properties

### ISSUE THREAD

**Issue by jtillman** [Julian/jsonschema#294]
When calling Draft4Validator.check_schema, it only validates items which are known but does not fail when given properties that are unknown:

`Draft4Validator.check_schema({"type": "two"})` <- Fails during call

`Draft4Validator.check_schema({"one": "two"})` <- Succeeds

**Comment by Julian** [comment]
Hi. Can you clarify what you mean about that failing when you validate against values?

The schema there is valid, which is why `check_schema` does not complain.

Schemas are allowed to contain additional properties.

**Comment by jtillman** [comment]
Apologies, The failures do not happen on calling validate. I had the assumption that validation would fail on additional properties but it sounds like that is intentional.

**Comment by tuukkamustonen** [comment]
@jtillman `check_schema` validates against JSON meta-schema (http://json-schema.org/schema) that allows extra properties. If you want to explicitly deny additional properties, you can override the meta schema (grab a copy of it) and set `"additionalProperties": false`, then load it up as:

```python
my_validator = Draft4Validator(CUSTOM_SCHEMA)
```
