### ISSUE TITLE
check_schema does not resolve $refs (and so does not actually check the schema)

### ISSUE THREAD

**Issue by skamansam** [Julian/jsonschema#854]
I am trying to develop a system where special users can create their own fragments of a json schema, and then the system will build the schema in order to validate `config` objects. The problem I am seeing is that the `check_schema` does not throw any errors when `$ref`s are invalid, but the `validate()` method does throw them. IMHO, this means the `check_schema` does not fully check the schema.

## Schema:
```
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://server.com/fragments/schema.json",
  "type": "object",
  "title": "Test schema for fragment assembly",
  "description": "Test document for json schema fragment assembly",
  "default": {},
  "readOnly": true,
  "additionalProperties": false,
  "definitions": {},
  "properties": {
    "additionalProperties": false,
    "$schema": {
      "type": "string",
      "title": "Schema String",
      "description": "The location of the validating schema.",
      "default": "https://server.com/fragments/schema.json"
    },
    "fragments": {
      "$id": "/properties/fragments",
      "type": "object",
      "title": "fragments",
      "description": "fragments  of schemas",
      "default": {},
      "readOnly": true,
      "additionalProperties": false,
      "examples": [
        {
            "Fragment1": {},
            "Fragment2": {}
        }
      ],
      "properties": {
        "additionalProperties": false,
        "Fragment1": {   # these entries are uploaded by users, and are invalid due to invalid $refs
          "title": "Enrichment1",
          "type": "object",
          "properties": {
            "text": {
              "title": "Text",
              "description": "A description of this param",
              "type": "string"
            },
            "fixed_options": {
              "description": "This one has a default",
              "default": "option1",
              "allOf": [
                {
                  "$ref": "#/definitions/StringOptionSet1"
                }
              ]
            },
            "other_stuff": {
              "title": "Other Stuff",
              "description": "Optional and more complex",
              "type": "array",
              "items": {
                "type": "object"
              }
            }
          },
          "required": [
            "text"
          ],
          "definitions": {
            "StringOptionSet1": {
              "title": "StringOptionSet1",
              "description": "An enumeration.",
              "enum": [
                "option1",
                "option2"
              ],
              "type": "string"
            }
          }
        }
      }
    }
  }
}
```

## Code:
In order to get validation to work, I need a `config` object. However, I want to know whether the schema is valid BEFORE I have a `config` object, as users will be uploading their own fragment validations, so I need to know if the whole document will validate BEFORE anyone uses the schema to validate anything. (The code below is pretty much a copy of `validate()`.)

```
from jsonschema import Draft202012Validator, validate, exceptions as schema_exceptions
from jsonschema.validators import validator_for
config = {
    "fragments": {
        "Fragment1": {
            "text": "Lorem Ipsum One",
            "fixed_options": "option1",
            "other_stuff": [{"other1": "string", "other2": 2, "other3": [{"key": "value"}]}]
        },
        "Fragment2": {
            "text": "Lorem Ipsum One",
            "fixed_options": "option3",
            "other_stuff": [{"other1": "string", "other2": 2, "other3": [{"key": "value"}]}]
        }
    }
}

validator_class = validator_for(schema_template)
print(f'validating with {validator_class}')
valid = validator_class.check_schema(schema_template)
print(f'Valid schema! {valid}')
validator = validator_class(schema_template)
error = schema_exceptions.best_match(validator.iter_errors(config))
if error is not None:
    raise error

```

## Output
```
validating with <class 'jsonschema.validators.Draft202012Validator'>
Valid schema! None
Traceback (most recent call last):
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 844, in resolve_fragment
    document = document[part]
KeyError: 'definitions'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/backup/sam/workspace/api-server/tests/jsonschema-pydantic-test.py", line 106, in <module>
    error = schema_exceptions.best_match(validator.iter_errors(config))
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/exceptions.py", line 357, in best_match
    best = max(itertools.chain([best], errors), key=key)
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 224, in iter_errors
    for error in errors:
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/_validators.py", line 329, in properties
    yield from validator.descend(
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 240, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 224, in iter_errors
    for error in errors:
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/_validators.py", line 329, in properties
    yield from validator.descend(
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 240, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 224, in iter_errors
    for error in errors:
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/_validators.py", line 329, in properties
    yield from validator.descend(
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 240, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 224, in iter_errors
    for error in errors:
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/_validators.py", line 359, in allOf
    yield from validator.descend(instance, subschema, schema_path=index)
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 240, in descend
    for error in self.evolve(schema=schema).iter_errors(instance):
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 224, in iter_errors
    for error in errors:
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/_validators.py", line 291, in ref
    scope, resolved = validator.resolver.resolve(ref)
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 783, in resolve
    subschema = self.resolve_fragment(subschema, fragment)
  File "/home/sam/.pyenv/versions/3.9.7/lib/python3.9/site-packages/jsonschema/validators.py", line 846, in resolve_fragment
    raise exceptions.RefResolutionError(
jsonschema.exceptions.RefResolutionError: Unresolvable JSON pointer: 'definitions/StringOptionSet1'
```

**Comment by Julian** [comment]
An exception occurs at validation time (as opposed to when you ran check_schema) -- you pasted it in this ticket. Catch that in a try/except.

> This is exactly the same issue as if it were checked only once - what happens if there are transient network errors when validate() is called? It may not resolve then, either.

This is precisely my point.

**Comment by skamansam** [comment]
I think I know your confusion now. In the stacktrace, it says this line generates the error:
```
error = schema_exceptions.best_match(validator.iter_errors(config))
```
However, it *should* be an error from 3 lines above it that reads:
```
valid = validator_class.check_schema(schema_template)
```

If you notice in the output, it says:
```
validating with <class 'jsonschema.validators.Draft202012Validator'>
Valid schema! None
Traceback (most recent call last):
 ...
```
The first two lines are the `print()` statements from my code. Line 2 should not be present, because it is happens AFTER calling `check_schema`.

**Comment by Julian** [comment]
Validate indeed does not guarantee it won't raise any exception other than `ValidationError` when called.
