### ISSUE TITLE
Schema check does not work

### ISSUE THREAD

**Issue by satyrius** [Julian/jsonschema#275]
I want to check the schema (not validate data by schema)
https://python-jsonschema.readthedocs.org/en/latest/validate/#jsonschema.IValidator.check_schema

But it does not work for me, there is no `ValidationErrors`

```python 
from jsonschema.validators import Draft4Validator

schema = {'foo': 'bar'}
validator = Draft4Validator(schema)
validator.check_schema(schema)
```

**Comment by Julian** [comment]
Hi.

Please do not file issues saying that fundamental functionality "does not work". `jsonschema` is a well tested library. It's not free from bugs certainly -- it is software written by a human(s) -- but I encourage you to give it a bit more credit.

Now, for your actual issue, what is leading you to believe that that schema is invalid? It's a perfectly valid schema. Unknown validators are legal and allowed in JSON Schema, and they basically are ignored by validators that do not know what they're for. Consult the [JSON Schema specification](http://json-schema.org/latest/json-schema-core.html#anchor20) for details.

**Comment by tuukkamustonen** [comment]
@satyrius You can try providing a custom schema (http://json-schema.org/schema) that has `"additionalProperties": true`:

    v = Draft4Validator(SCHEMA)
    for error in v.iter_errors(schema_to_validate):
        ...

Then it should throw error in case of an unexpected key.
