### ISSUE TITLE
`'' is too short`, in case of empty string with minLength required, should report the property name instead of empty string

### ISSUE THREAD

**Issue by ChrsMark** [Julian/jsonschema#376]
Hey guys,

I have noticed the following which is a bit confusing:
 
Let's say that i have the following schema:
```
json_schema = {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string",
                    "minLength": 1
                },
               ....
}
```
Now lets say  I want to validate an input like `{"name": ""}`.
This will raise an error with message `'' is too short`.

This is cryptic in case it want to return it as REST-API response, cause the consumer of the API will receive a message like `Invalid JSON - '' is too short`.
Wouldn't be better in that case the message to include the property name that failed to be validated cause it is too short?>

The fix-enhancement could be applied here:  
https://github.com/Julian/jsonschema/blob/d16713a4296663f3d62c50b9f9a2893cb380b7af/jsonschema/_validators.py#L168

I could create a PR handling this corner case. Would you find it useful?

**Comment by Julian** [comment]
Hey!

The property that failed can be found in the [`path` attribute of the exception](http://python-jsonschema.readthedocs.io/en/latest/errors/#jsonschema.exceptions.ValidationError.absolute_path).

In general, exception (messages) are not meant for end users, they're for developers, though if you have nothing better they certainly make an attempt to be understandable. If you have some specific use case though (like errors in an API), in general I'd recommend constructing some format that includes some of the information I linked above.

Lemme know if that helps.

**Comment by Julian** [comment]
Closing this but let me know if there's anything unclear here.

**Comment by ChrsMark** [comment]
Fair enough. Thanks!

**Comment by Clivern** [comment]
i face this issue and made something that works for me so far

```python
schema = {}
data = {}

try:
    Draft7Validator(schema).validate(data)
except Exception as e:
    if len(e.relative_path) > 0:
        error = re.sub("'(.)*'", e.relative_path[0], str(e.message))
    else:
        error = str(e.message)
```
```json
{
  "code": "APP00100",
  "message": "value is too long",
  "correlationId": "cafcc57f-7d05-4be2-89f6-21fd935cdfc0"
}

{
  "code": "APP00100",
  "message": "value is too long",
  "correlationId": "121bd094-7fd9-4134-839e-bb0d96adb751"
}

**Comment by JSorella** [comment]
I would like to re-open this.
I think **ChrsMark** original comment is right: no matter if the end-user is a developer or not, it is VERY useful to read what property is causing the system to fail. I don't get the idea to change this error message by ourselves.
Please, it would be great (and very simple) to make a fix like **ChrsMark** suggested.

**Comment by Julian** [comment]
The property is already in the exception a developer sees.
