### ISSUE TITLE
Misleading error message when mixing `properties` and `patternProperties`

### ISSUE THREAD

**Issue by u1735067** [Julian/jsonschema#824]
Hello, 

seen on jsonschema 3.2.0, when mixing the use of `properties` and `patternProperties`, the error message may be misleading by only indicating existing patterns without properties.

Example:
```py
import json, jsonschema

schema = json.loads('''
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "description": {
            "type": "string"
        }
    },
    "patternProperties": {
        "^zzz-": {
            "type": "string"
        },
        "^hi-": {
            "type": "string"
        }
    },
    "additionalProperties": false
}
''')

data = json.loads('''
{
    "_description": "",
    "zzz-DISABLED_test": ""
}
''')

jsonschema.validate(data, schema)
```

produces `jsonschema.exceptions.ValidationError: '_description' does not match any of the regexes: '^hi-', '^zzz-'`:
```
Traceback (most recent call last):
  File "error_msg.py", line 31, in <module>
    jsonschema.validate(data, schema)
  File "../python3.8/site-packages/jsonschema/validators.py", line 934, in validate
    raise error
jsonschema.exceptions.ValidationError: '_description' does not match any of the regexes: '^hi-', '^zzz-'

Failed validating 'additionalProperties' in schema:
    {'$schema': 'http://json-schema.org/draft-07/schema',
     'additionalProperties': False,
     'patternProperties': {'^hi-': {'type': 'string'},
                           '^zzz-': {'type': 'string'}},
     'properties': {'description': {'type': 'string'}},
     'type': 'object'}

On instance:
    {'_description': '', 'zzz-DISABLED_test': ''}
```

While it is correct it is not complete, the real cause is that is did not matched any of the regexes (`^hi-`, `^zzz-`), nor any known properties (`description`).

Best, Alexandre

**Comment by Julian** [comment]
Hi there -- I don't immediately see a way this can be done.

`jsonschema.validate` is the "entry-level" API, and it picks a single "best matching" error of a bunch. Here in your example, there are two separate errors that'll be raised from your instance, one from `properties` and one from `patternProperties` -- unless something synthesized some new error by inspecting all of the errors and kind of rolling them up, there wouldn't really be a place to do this. The best is just to use `iter_errors` if you want to know all the things that are wrong.

I'm going to close this I think since the above seems like a bit of a rabbit hole, but I'm willing to revisit in the future if there are further examples that could be clarified with something like the above. It's definitely different from anything that `best_match` does till now though.
