### ISSUE TITLE
oneOf with a not exist format

### ISSUE THREAD

**Issue by saosir** [Julian/jsonschema#482]
The code run on windows without `socket.inet_pton`, why the message is 1.1.1.1 is valid under .....
```python
from jsonschema import validate, FormatChecker, Draft4Validator

schema = {
    "type": "object",
    "properties": {
        "data": {
            "type": "object",
            "properties": {
                "name": {"type": "string", "maxLength": 128},
                "ip": {"oneOf": [{"format": "ipv4"}, {"format": "ipv6"}], "type": "string",},
            },
            "required": ["name", "ip"]
        }
    },
    "required": ["data"]
}


validator = Draft4Validator(schema, format_checker=FormatChecker())
d = {"data": {"ip": "1.1.1.1", "name":"x" }}
# will print:
# '1.1.1.1' is valid under each of {'format': 'ipv6'}, {'format': 'ipv4'}
for e in validator.iter_errors(d):
    print e.message

# print nothing
d = {"data": {"ip": "x", "name":"x" }}
for e in validator.iter_errors(d):
    print e.message
```

**Comment by Julian** [comment]
IPv6 support doesn't exist on Windows, so `format: ipv6` passes on Windows, meaning your first example is valid under both schemas, and your second fails only IPv4, IPv6 passes.

**Comment by saosir** [comment]
I think `format: ipv6` not support on Windows should raise a exception

**Comment by Julian** [comment]
The spec says format is essentially best effort, and that it's equally for documentation as for validation. Draft 8 is changing that a bit, but as is, this is just what the spec says to do more or less.

**Comment by saosir** [comment]
thanks~

**Comment by handrews** [comment]
@saosir see also json-schema-org/json-schema-spec#563
