### ISSUE TITLE
email and hostname format validation fails

### ISSUE THREAD

**Issue by davaya** [Julian/jsonschema#655]
I disagree with the rationale used to close #403: "validating email addresses isn't really a reasonable concept".  If the authors of JSON Schema believed that, they would not have created an email format.   There is significant discussion about the *intent* of validating that a recipient actually exists at a particular email address vs. validating syntactic conformance with RFC 6854, but the goal of any schema is to validate syntax.  Saying "not a reasonable concept" disrespects the existence of RFCs that define the syntax required for interoperability.  I appreciate that handrews participated in the discussion of format as a second class citizen, but some users clearly need for it to behave as a first class assertion in order to implement the purpose of https://tools.ietf.org/html/draft-handrews-json-schema-validation-02#section-7.1:
```
   The "format"
   annotation keyword is defined to allow schema authors to convey
   semantic information for a fixed subset of values which are
   accurately described by authoritative resources, be they RFCs or
   other external specifications.
```

I suggest having a look at https://stackoverflow.com/questions/201323/how-to-validate-an-email-address-using-a-regular-expression.

```
        try:
            jsonschema.validate(
                instance=val,
                schema={'type': 'string', 'format': name},
                format_checker=jsonschema.draft7_format_checker)
        except jsonschema.exceptions.ValidationError as e:
            raise ValueError(e.message)
        return val
```
When calling jsonschema 3.2.0 with jsonschema.draft7_format_checker, some invalid hostname and email strings are rejected but others are accepted.   The Checker Notes table indicates that no additional packages are required for date, email, hostname, ipv4, or regex formats.

ValidationError is raised for email format on `"http://www.foo.com/index.html"` and `"john"`, but is not raised for `"john@"`.

ValidationError is raised for hostname format on `"_http._sctp.www.example.com"` (underscores are allowed in DNS service names but not in hostnames), but is not raised on `"tag-.example.com"` (label cannot begin or end with a hyphen.

https://jsonschemalint.com/#!/version/draft-07/markup/json correctly rejects the above bad email and hostname examples.  The jsonschemalint authors apparently have a different opinion about the "reasonableness" of performing syntax validation on email addresses and hostnames.  I submit that returning a boolean answer for an authoritatively-defined fixed subset of values is both possible and reasonable.  My code does it, including for types other than string, but I wanted to delegate JSON Schema defined formats to your package.  That's when the unit tests started failing.

**Comment by Julian** [comment]
Hi.

This just isn't going to change unfortunately. It's trivial already for anyone such as yourself that insists on doing it to [plug in whatever fancy validation you feel like](https://python-jsonschema.readthedocs.io/en/stable/validate/#jsonschema.FormatChecker.checks).

>  If the authors of JSON Schema believed that, they would not have created an email format.

I'm not one of the authors on a draft, but I have participated in JSON Schema (the spec) for quite awhile now. "It exists therefore it's a good idea" (without putting words in your mouth) is not persuasive -- you cannot put cats back in bags. The email format exists, so now even *I* agree we should not remove it until we have a better way of specifying this level of granularity, which yes @handrews is working quite hard on. But the entirety of this train of thought isn't very solid, considering that by default, format does no validation at all, so even if I agreed "it exists" is a good reason to enforce it, you're not going to get very far there I don't think.

> disrespects the existence of RFCs that define the syntax required for interoperability

Consider them disrespected I guess. I don't mean to be (that) dismissive, but the reason this is a bad idea is already that email clients and email servers don't really care about the RFC either. Blame them :)

> some users clearly need for it to behave as a first class assertion in order to implement the purpose of https://tools.ietf.org/html/draft-handrews-json-schema-validation-02#section-7.1:

See above -- if you have a function that implements the kind of validation you want, do inject it into your `FormatChecker`. It just won't be default behavior for `FormatChecker`.

The hostname issue is definitely something that *should* be fixed (first by adding a test upstream) -- I'd have to double check that you're correct there but that one definitely up for fixing.

> The jsonschemalint authors apparently have a different opinion about the "reasonableness" of performing syntax validation on email addresses and hostnames.

Sure. An additional part of the "problem" is different environments have different "normal" cases -- in Javascript, though I still disagree, it's a lot more understandable to think you should provide email validation behavior by default.

https://nedbatchelder.com/blog/200908/humane_email_validation.html is a good summary of my opinion too.

**Comment by davaya** [comment]
OK, I'm sorry it won't change, given that implementing the change by using the SO regex is trivial.  I have to agree with the OP that doing a half-baked implementation is the *worst* possible solution - either ignore it as an annotation, or implement it correctly as an assertion.

Peace.
